# codewars

./: .gitignore  pom.xml
src/main/java/: BeginnerSeries.java  BitCount.java  CamelCaseMethod.java  ConvertStringToCamelCase.java  EqualSidesOfAnArray.java  FindTheMissingLetter.java  GetTheMiddleCharacter.java  HowManyNumbers.java  HumanReadableDurationFormat.java  IsThisATriangle.java  JadenCasingStrings.java  Matrix.java  MexicanWave.java  MysteryFunction.java  MysteryFunction64Bit.java  MysteryFunctionSet.java  NextBiggerNumberWithTheSameDigits.java  NumberOfBitsInInteger.java  Scramblies.java  ShortestWord.java  SquareIntoSquares.java  StringMerger.java  SumOfOddNumbers.java  TakeANumberAndSumItsDigitsRaisedToTheConsecutivePowersAnd.java  TakeATenMinuteWalk.java
